{
  "name": "shapp-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@capacitor/android": "^3.6.0",
    "@capacitor/app": "^1.1.1",
    "@capacitor/cli": "^3.6.0",
    "@capacitor/core": "^3.6.0",
    "@ionic/vue": "^6.1.13",
    "@ionic/vue-router": "^6.1.13",
    "@vue/compat": "^3.2.37",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-qr-generator": "^3.0.1",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@ionic/vue|@ionic/vue-router|@ionic/core|@stencil/core|ionicons)"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "_id": "shapp-client@0.1.0",
  "readme": "ERROR: No README data found!"
}
